<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Bricky</title>

  <base href="/">

  <meta name="apple-mobile-web-app-title" content="Currency">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/icons/icon-ipad.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-iphone-retina.png">
</head>

<body>
  <app-root></app-root>
</body>
</html>
